PORT = 8000
MONGODB_URI = mongodb://localhost:27017/social-cooking

CLOUDINARY_API_KEY = 846298542232287
CLOUDINARY_API_SECRET = x_VabOAwMvEVS5Ow-XgjbwLdgEY
CLOUDINARY_NAME = figura

APP_NAME = Social Cooking
SESSION_SECRET = my_super_secret_secretgit remote-